TodoApp/TA.Desktop/Windows/MainWindow.xaml

<Window x:Class="TA.Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:TA.Desktop.Views"
        mc:Ignorable="d"
        Title="Todo Application" Height="420" Width="768" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
>

    <Grid>

        <Border Background="{StaticResource WindowBgColor}" CornerRadius="20" BorderThickness="3"
                BorderBrush="{StaticResource BorderBrush}"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Icons/Thumbnail.png" Margin="5"/>

            <!--Header Bar-->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,7,0">
                <Button Style="{StaticResource  MinimizeWindowButton}" Command="{Binding MinimizeWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="0,5,5,0"/>
                <Button Style="{StaticResource  MaximizeWindowButton}" Command="{Binding MaximizeWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"  Margin="0,5,5,0"/>
                <Button Style="{StaticResource  CloseWindowButton}" Command="{Binding CloseApplication}" Margin="0,5,5,0"/>
            </StackPanel>
            
            <!--Search Bar-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="5">
                    <TextBox Margin="5" BorderThickness="0"/>
                </Border>
            </Grid>

            <!--Nav-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Border Background="{StaticResource ListBackgroundLayerBrush}" CornerRadius="20, 0, 0, 20" Margin="10, 60, 0, 100">
                    <Views:NavigationBar DataContext="{Binding Navigator}" Margin="5"/>
                </Border>
            </Grid>
            

            <!--List-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Border Background="{StaticResource ListBackgroundLayerBrush}" CornerRadius="20" Margin="0, 10, 5, 50">
                    <ContentControl Content="{Binding Navigator.CurrentView}"/>
                </Border>
            </Grid>
            

            <!--Edit-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Border Background="{StaticResource EditBackgroundLayerBrush}" CornerRadius="20" Margin="5, 10, 10, 50">
                    <Views:EditView DataContext="{Binding EditViewModel}"/>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
