TodoApp/TA.Desktop/Styles/TodoListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <Style x:Key="TodoListStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="selectedBorder" BorderBrush="Transparent" BorderThickness="1"
                            CornerRadius="5" SnapsToDevicePixels="True" Margin="2">
                        <Border x:Name="innerBorder" BorderBrush="Transparent" Background="{StaticResource TodoBackgroundBrush}"
                                CornerRadius="6" SnapsToDevicePixels="True">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}" Grid.Column="0" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Padding="5"/>
                                <Grid Grid.Column="1" Margin="0, 5, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding DueDate}" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" Padding="1"/>
                                    <TextBlock Text="{Binding DueTime}" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" Padding="1"/>
                                </Grid>
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                    <Image Width="24" Height="24">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUrgent}" Value="False">
                                                        <Setter Property="Source" Value="/Assets/Icons/iconNotUrgent.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsUrgent}" Value="True">
                                                        <Setter Property="Source" Value="/Assets/Icons/iconUrgent.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Width="24" Height="24">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsComplete}" Value="False">
                                                        <Setter Property="Source" Value="/Assets/Icons/iconIncomplete.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                                        <Setter Property="Source" Value="/Assets/Icons/iconComplete.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="selectedBorder" Property="BorderBrush" Value="{StaticResource SelectedTodoBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>