TodoApp/TA.Desktop/Styles/TodoListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <Style x:Key="TodoListStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="selectedBorder" BorderBrush="Transparent" BorderThickness="1"
                            CornerRadius="5" SnapsToDevicePixels="True" Margin="2">
                        <Border x:Name="innerBorder" BorderBrush="Transparent" Background="{StaticResource TodoBackgroundBrush}"
                                CornerRadius="6" SnapsToDevicePixels="True">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Title" Grid.Column="0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Padding="5"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="06/23/2023" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Padding="1"/>
                                    <TextBlock Text="12:00" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Padding="1"/>
                                </Grid>

                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="selectedBorder" Property="BorderBrush" Value="{StaticResource SelectedTodoBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>